<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ogk-RG-0gH">
                                <rect key="frame" x="25" y="41" width="550" height="328"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNZ-Pf-YRq">
                                <rect key="frame" x="261" y="252" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M38-HS-XLW">
                                <rect key="frame" x="277" y="500" width="46" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <segue destination="tVQ-gh-DE1" kind="show" id="8kS-ud-N28"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0I-bU-fwP">
                                <rect key="frame" x="245" y="214" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omh-f6-OFL">
                                <rect key="frame" x="202" y="751" width="268" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grape-logo" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-gX-Nc1">
                                        <rect key="frame" x="68" y="21" width="180" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="W0x-1r-HJf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="powerdby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APo-NG-ubg">
                                        <rect key="frame" x="20" y="20" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="DsQ-CA-wS3">
                                        <variation key="heightClass=regular" constant="220"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="HuN-pK-8gf"/>
                                    <constraint firstItem="APo-NG-ubg" firstAttribute="top" secondItem="omh-f6-OFL" secondAttribute="top" constant="20" id="L7c-7n-iG4"/>
                                    <constraint firstAttribute="trailing" secondItem="dN8-gX-Nc1" secondAttribute="trailing" constant="20" id="UEc-Ug-Pth"/>
                                    <constraint firstItem="APo-NG-ubg" firstAttribute="leading" secondItem="omh-f6-OFL" secondAttribute="leading" constant="20" id="bnh-z1-T6J"/>
                                    <constraint firstItem="APo-NG-ubg" firstAttribute="bottom" secondItem="dN8-gX-Nc1" secondAttribute="bottom" id="jIp-4z-pFb"/>
                                    <constraint firstItem="dN8-gX-Nc1" firstAttribute="leading" secondItem="APo-NG-ubg" secondAttribute="trailing" constant="-28" id="nuf-Q6-rWN">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DsQ-CA-wS3"/>
                                        <exclude reference="HuN-pK-8gf"/>
                                        <exclude reference="L7c-7n-iG4"/>
                                        <exclude reference="bnh-z1-T6J"/>
                                        <exclude reference="jIp-4z-pFb"/>
                                        <exclude reference="UEc-Ug-Pth"/>
                                        <exclude reference="nuf-Q6-rWN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="DsQ-CA-wS3"/>
                                        <include reference="HuN-pK-8gf"/>
                                        <include reference="L7c-7n-iG4"/>
                                        <include reference="bnh-z1-T6J"/>
                                        <include reference="jIp-4z-pFb"/>
                                        <include reference="UEc-Ug-Pth"/>
                                        <include reference="nuf-Q6-rWN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XNZ-Pf-YRq" firstAttribute="top" secondItem="z0I-bU-fwP" secondAttribute="bottom" constant="94" id="EFA-Ub-J4E">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="M38-HS-XLW" firstAttribute="top" secondItem="XNZ-Pf-YRq" secondAttribute="bottom" constant="20" id="K6X-cR-Oa3">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Ogk-RG-0gH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="L7z-B2-Q15"/>
                            <constraint firstAttribute="bottomMargin" secondItem="omh-f6-OFL" secondAttribute="bottom" id="PgX-8f-7tM"/>
                            <constraint firstItem="omh-f6-OFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q8M-sH-gun"/>
                            <constraint firstItem="Ogk-RG-0gH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="VAL-dl-btP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ogk-RG-0gH" secondAttribute="trailing" constant="5" id="ZSh-V8-UaO"/>
                            <constraint firstItem="z0I-bU-fwP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aNW-BB-mmm"/>
                            <constraint firstItem="z0I-bU-fwP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cta-Xx-mJS"/>
                            <constraint firstItem="M38-HS-XLW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQK-Cd-4xK"/>
                            <constraint firstItem="XNZ-Pf-YRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rAF-dv-dyv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aNW-BB-mmm"/>
                                <exclude reference="cta-Xx-mJS"/>
                                <exclude reference="EFA-Ub-J4E"/>
                                <exclude reference="rAF-dv-dyv"/>
                                <exclude reference="K6X-cR-Oa3"/>
                                <exclude reference="jQK-Cd-4xK"/>
                                <exclude reference="PgX-8f-7tM"/>
                                <exclude reference="Q8M-sH-gun"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="aNW-BB-mmm"/>
                                <include reference="cta-Xx-mJS"/>
                                <include reference="EFA-Ub-J4E"/>
                                <include reference="rAF-dv-dyv"/>
                                <include reference="K6X-cR-Oa3"/>
                                <include reference="jQK-Cd-4xK"/>
                                <include reference="PgX-8f-7tM"/>
                                <include reference="Q8M-sH-gun"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="177.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qbv-F0-YHa">
            <objects>
                <viewController id="tVQ-gh-DE1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nV-KW-sq7"/>
                        <viewControllerLayoutGuide type="bottom" id="5iI-Oa-fQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGn-jm-t3f">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-11-W06">
                                <rect key="frame" x="202" y="751" width="268" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grape-logo" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-I1-9iE">
                                        <rect key="frame" x="68" y="21" width="180" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vCj-Jx-Hfq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="powerdby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-np-fE5">
                                        <rect key="frame" x="20" y="20" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="1hW-vu-29V">
                                        <variation key="heightClass=regular" constant="220"/>
                                    </constraint>
                                    <constraint firstItem="NSu-I1-9iE" firstAttribute="leading" secondItem="y1U-np-fE5" secondAttribute="trailing" constant="-28" id="7Z1-cH-K5E">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="Ccq-6t-Xh5"/>
                                    <constraint firstItem="y1U-np-fE5" firstAttribute="leading" secondItem="eUh-11-W06" secondAttribute="leading" constant="20" id="Duz-gD-Uj2"/>
                                    <constraint firstAttribute="trailing" secondItem="NSu-I1-9iE" secondAttribute="trailing" constant="20" id="O1a-2Y-bY5"/>
                                    <constraint firstItem="y1U-np-fE5" firstAttribute="bottom" secondItem="NSu-I1-9iE" secondAttribute="bottom" id="lU2-KG-sYK"/>
                                    <constraint firstItem="y1U-np-fE5" firstAttribute="top" secondItem="eUh-11-W06" secondAttribute="top" constant="20" id="wUh-Tt-ezD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1hW-vu-29V"/>
                                        <exclude reference="Ccq-6t-Xh5"/>
                                        <exclude reference="wUh-Tt-ezD"/>
                                        <exclude reference="Duz-gD-Uj2"/>
                                        <exclude reference="lU2-KG-sYK"/>
                                        <exclude reference="O1a-2Y-bY5"/>
                                        <exclude reference="7Z1-cH-K5E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1hW-vu-29V"/>
                                        <include reference="Ccq-6t-Xh5"/>
                                        <include reference="wUh-Tt-ezD"/>
                                        <include reference="Duz-gD-Uj2"/>
                                        <include reference="lU2-KG-sYK"/>
                                        <include reference="O1a-2Y-bY5"/>
                                        <include reference="7Z1-cH-K5E"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUh-11-W06" firstAttribute="centerX" secondItem="kGn-jm-t3f" secondAttribute="centerX" id="4MW-wW-65E"/>
                            <constraint firstItem="5iI-Oa-fQm" firstAttribute="top" secondItem="eUh-11-W06" secondAttribute="bottom" id="f09-3h-alw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eUh-11-W06"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4MW-wW-65E"/>
                                <exclude reference="f09-3h-alw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="eUh-11-W06"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4MW-wW-65E"/>
                                <include reference="f09-3h-alw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm3-O3-bO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="177.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="grape-logo" width="180" height="34"/>
        <image name="logo" width="607" height="328"/>
    </resources>
</document>
