<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNZ-Pf-YRq">
                                <rect key="frame" x="261" y="252" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M38-HS-XLW">
                                <rect key="frame" x="277" y="500" width="46" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <segue destination="tVQ-gh-DE1" kind="show" id="8kS-ud-N28"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0I-bU-fwP">
                                <rect key="frame" x="245" y="214" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ogk-RG-0gH">
                                <rect key="frame" x="25" y="41" width="550" height="328"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omh-f6-OFL">
                                <rect key="frame" x="202" y="751" width="268" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="DsQ-CA-wS3">
                                        <variation key="heightClass=regular" constant="226"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="HuN-pK-8gf">
                                        <variation key="heightClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DsQ-CA-wS3"/>
                                        <exclude reference="HuN-pK-8gf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="DsQ-CA-wS3"/>
                                        <include reference="HuN-pK-8gf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XNZ-Pf-YRq" firstAttribute="top" secondItem="z0I-bU-fwP" secondAttribute="bottom" constant="94" id="EFA-Ub-J4E">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="M38-HS-XLW" firstAttribute="top" secondItem="XNZ-Pf-YRq" secondAttribute="bottom" constant="20" id="K6X-cR-Oa3">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Ogk-RG-0gH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="L7z-B2-Q15"/>
                            <constraint firstAttribute="bottomMargin" secondItem="omh-f6-OFL" secondAttribute="bottom" id="PgX-8f-7tM"/>
                            <constraint firstItem="omh-f6-OFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q8M-sH-gun"/>
                            <constraint firstItem="Ogk-RG-0gH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="VAL-dl-btP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ogk-RG-0gH" secondAttribute="trailing" constant="5" id="ZSh-V8-UaO"/>
                            <constraint firstItem="z0I-bU-fwP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aNW-BB-mmm">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="z0I-bU-fwP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cta-Xx-mJS"/>
                            <constraint firstItem="M38-HS-XLW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQK-Cd-4xK"/>
                            <constraint firstItem="XNZ-Pf-YRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rAF-dv-dyv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aNW-BB-mmm"/>
                                <exclude reference="cta-Xx-mJS"/>
                                <exclude reference="EFA-Ub-J4E"/>
                                <exclude reference="rAF-dv-dyv"/>
                                <exclude reference="K6X-cR-Oa3"/>
                                <exclude reference="jQK-Cd-4xK"/>
                                <exclude reference="PgX-8f-7tM"/>
                                <exclude reference="Q8M-sH-gun"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="aNW-BB-mmm"/>
                                <include reference="cta-Xx-mJS"/>
                                <include reference="EFA-Ub-J4E"/>
                                <include reference="rAF-dv-dyv"/>
                                <include reference="K6X-cR-Oa3"/>
                                <include reference="jQK-Cd-4xK"/>
                                <include reference="PgX-8f-7tM"/>
                                <include reference="Q8M-sH-gun"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="footerView" destination="omh-f6-OFL" id="76B-vc-YfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="177.75"/>
        </scene>
        <!--Main User View Controller-->
        <scene sceneID="Qbv-F0-YHa">
            <objects>
                <viewController id="tVQ-gh-DE1" customClass="MainUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nV-KW-sq7"/>
                        <viewControllerLayoutGuide type="bottom" id="5iI-Oa-fQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGn-jm-t3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Myc-W2-HwH">
                                <rect key="frame" x="202" y="751" width="268" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iHd-hg-G3X">
                                        <variation key="heightClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="260" id="maG-Nw-dU5">
                                        <variation key="heightClass=regular" constant="226"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="maG-Nw-dU5"/>
                                        <exclude reference="iHd-hg-G3X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="maG-Nw-dU5"/>
                                        <include reference="iHd-hg-G3X"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eB-KI-bTN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="TS4-oK-od9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TS4-oK-od9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="TS4-oK-od9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iI-Oa-fQm" firstAttribute="top" secondItem="Myc-W2-HwH" secondAttribute="bottom" id="OSW-c0-bHh"/>
                            <constraint firstItem="0eB-KI-bTN" firstAttribute="top" secondItem="9nV-KW-sq7" secondAttribute="bottom" id="TIc-m7-qkE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0eB-KI-bTN" secondAttribute="trailing" id="Yxz-7A-t6Q"/>
                            <constraint firstAttribute="trailing" secondItem="0eB-KI-bTN" secondAttribute="trailing" id="cme-gJ-QeR"/>
                            <constraint firstItem="Myc-W2-HwH" firstAttribute="centerX" secondItem="kGn-jm-t3f" secondAttribute="centerX" id="e3w-IF-9HM"/>
                            <constraint firstItem="0eB-KI-bTN" firstAttribute="leading" secondItem="kGn-jm-t3f" secondAttribute="leadingMargin" id="kWL-Mf-Z20"/>
                            <constraint firstItem="0eB-KI-bTN" firstAttribute="leading" secondItem="kGn-jm-t3f" secondAttribute="leading" id="ntM-Ig-BH9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Myc-W2-HwH"/>
                                <exclude reference="0eB-KI-bTN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TIc-m7-qkE"/>
                                <exclude reference="Yxz-7A-t6Q"/>
                                <exclude reference="cme-gJ-QeR"/>
                                <exclude reference="kWL-Mf-Z20"/>
                                <exclude reference="ntM-Ig-BH9"/>
                                <exclude reference="e3w-IF-9HM"/>
                                <exclude reference="OSW-c0-bHh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Myc-W2-HwH"/>
                                <include reference="0eB-KI-bTN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TIc-m7-qkE"/>
                                <exclude reference="Yxz-7A-t6Q"/>
                                <include reference="cme-gJ-QeR"/>
                                <exclude reference="kWL-Mf-Z20"/>
                                <include reference="ntM-Ig-BH9"/>
                                <include reference="e3w-IF-9HM"/>
                                <include reference="OSW-c0-bHh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomBarView" destination="Myc-W2-HwH" id="BPf-jE-1nU"/>
                        <outlet property="topBarView" destination="0eB-KI-bTN" id="WHy-gi-UZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm3-O3-bO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="177.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="607" height="328"/>
    </resources>
</document>
